@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:wght@300;400;500;600;700;800&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,500;1,600;1,700;1,800;1,900&display=swap');





* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}


/* shared style */
body {
    /* max-width: 1440px; */

    font-family: 'Work Sans',
        sans-serif;

}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    color: #fff;
    border: none;
    padding: 20px 25px;
    cursor: pointer;
    font-size: 1.25rem;
}

.text-primary {
    color: #FF900E;
    font-size: 2.8rem;
    font-weight: 700;


}

.text-secondary {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

.text-gray {
    color: #727272;
    font-size: 2.8rem;
    font-weight: 500;
}

.text-lightgrey {
    color: #727272;

}

/* shared style  ends*/


/* header and nav styles */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px;

}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
}

nav h1 {
    color: #131313;
    text-align: center;
    font-size: 2.9rem;
    font-weight: 700;
}

nav ul {
    display: flex;
    justify-content: space-around;
    gap: 1.25rem;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: #424242;
    text-align: center;
    font-size: 1.1 rem;
    font-weight: 500;
    line-height: 1.45rem;

}

/* header banner */

.banner-content {
    padding: 50px 300px 20px 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner .banner-text {
    color: #131313;
    font-size: 4rem;
    text-align: center;
    font-weight: 700;
}

.banner .banner-info {
    color: #727272;
    line-height: 1.45rem;
    margin-bottom: .6rem;
    text-align: center;

}



.banner .banner-img {
    margin-top: 1rem;
    width: 100%;
    display: flex;
    align-items: center;

}








/* header and nav styles ends*/

/* main styles */
main {
    padding: 0px 80px;
}

/* =================feature starts=================== */
.features {
    display: flex;
    gap: 35px;
    padding: 50px 150px;
}

.features-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.features-img-container .feature-img {}

.feature-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}








/* =================feature ends=================== */





/* =====================enjoy-feature starts============== */
.enjoy-features {
    display: flex;
    gap: 70px;
    padding: 0 150px;
    margin-bottom: 0px;
    max-height: 900px
}


.enjoy-feature-title {
    border-left: 5px solid #FF900E;
    padding-left: 15px;
}

.enjoy-card-container {
    margin-top: 20px;
    margin-bottom: 0px;
}

.enjoy-card {
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 20px 40px;
    margin-bottom: 20px;
    width: 480px;
}

.enjoy-card:last-child {
    margin-bottom: 0;
}

.enjoy-card .card-title {
    font-size: 1.25rem;
    font-weight: 600;
}

.enjoy-features img {
    height: 90%;
    margin-bottom: 0px;
}

.enjoy-features .experience {
    position: relative;
    bottom: 100px;
    right: 60px;
    margin-bottom: 0px;
}

.enjoy-features .experience h5 {
    color: #FFF;
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
}

.enjoy-features .experience p {
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 500;
}




/* =====================enjoy-feature ends============== */





/* main styles ends */

/* media query and responsiveness */
@media screen and (max-width:576px) {

    nav,
    .features,
    .enjoy-features {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .banner-content {
        padding: 10px;
    }

    .banner .banner-img {

        width: 100%;
        padding: 5px;

    }




    .features-img-container {
        grid-template-columns: 1fr;

    }



    .enjoy-card {

        width: 300px;
    }

    .enjoy-features img {
        width: 100%;
    }

    .enjoy-features .experience {
        max-width: 300px;
    }
}

@media screen and (min-width:576px) and (max-width:960px) {

    /* nav {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    } */
    .enjoy-features {
        flex-direction: column;
    }

    .banner-content {
        padding: 50px;
    }

    .banner .banner-img {

        width: 100%;
        padding: 15px;

    }

    .features {
        display: flex;
        gap: 15px;

    }


    .features-img-container .feature-img {
        width: 250px;
        margin-top: 20px;

    }
}